* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Crimson Text", serif;
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 992px) {
  /*.container {
    width: 970px;
  }*/
}

/*@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}*/
ul {
  list-style: none;
}
:root {
  --col--: rgb(0, 199, 252);
}
.special_heading {
  text-align: center;
}
.special_heading h2 {
  position: relative;
  display: -webkit-inline-box;
  color: rgb(2, 0, 1);
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: -3px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
  max-width: 240px;
}
.special_heading h2::after {
  left: 50%;
  content: "";
  position: absolute;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -10px;
  background-color: white;
}
.special_heading p {
  width: 552px;
  max-width: 100%;
  margin: 0 auto 100px;
  text-align: center;
  line-height: 2;
  color: rgb(25 73 86);
}
@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
  .special_heading {
    right: 31%;
  }
  .header .container .fa-bars {
    color: white;
    font-size: 30px;
    margin-right: 20px;
    
  }
  .header .container nav li a {
    padding: 15px !important;
    transition: 0.3s;
  }

  .header .container .fa-bars:hover {
    color: var(--col--);
   
    position: relative;
  }
 
  .header .container ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgba(6, 46, 56, 0.925) transparent;
    position: absolute;
    right: 100px;
    top: -20px;
    z-index: 111;
  }
  .header ul li:hover {
    padding-left: 15px;
  }
  .header ul li:not(:last-child) {
    border-bottom: 1px solid #7ebfdd;
  }
  .header .container .fa-bars:hover + ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgba(6, 46, 56, 0.925);
    width: 50%;
    top: 60px;
    left: 50%;
    z-index: 1111;
  }

  .landing .container .next i {
    display: none;
  }

  .landing .container .pre i {
    display: none;
  }
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .landing .text {
    max-width: 100%;
  }
}
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

.header .container .logo img {
  height: 40px;
}
.header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header .container nav li a {
  text-decoration: none;
  padding: 40px 10px;
  color: white;
  font-size: 14px;
  display: block;
  background-color: transparent;
}
.header .container nav li a:hover {
  color: var(--col--);
  border-bottom: 3px solid var(--col--);
}
@media (min-width: 768px) {
  .header nav ul {
    display: flex;
  }
  .header .container .fa-bars {
    display: none;
  }
}
.header .container .form {
  border-left: 1px solid white;
}
.header .container .form i {
  color: white;
  font-size: 22px;
  margin: 4px 25px;
}

.header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: white;
  bottom: 17px;
  width: calc(100% - 30px);
  left: 15px;
}
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
  height: 100vh;
}

.landing .container {
  width: 100%;
  background-color: rgb(1 1 1 / 67%);
  height: 100vh;
}
.landing .container .text {
  position: absolute;
  left: 24%;
  top: 57%;
  padding: 20px 20px 20px 80px;
  width: 48%;
  color: white;
  transform: translate(-50%, -50%);
  text-align: start;
  background-color: rgb(35 128 152 / 47%);
}
@media (max-width: 767px) {
  .landing .container .text {
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 40px;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: start;
    background-color: rgb(35 128 152 / 47%);
  }
}
.landing .container .text h2 {
  text-align: left;
  font-size: xx-large;
  font-weight: 400;
  font-family: system-ui;
  line-height: 0.8;
}
.landing .container .text p {
  font-size: smaller;
  line-height: 1.8;
}
.landing .container .pre i {
  font-size: 35px;
  color: white;
  position: absolute;
  z-index: 555;
  top: 55%;
}

.landing .container .text h2 {
  text-align: left;
  font-weight: 200;
}
.landing .container .foot {
  top: 92%;
  right: 47%;
  text-align: center;
  position: absolute;
  font-size: 20px;
  color: white;
}
.landing .container .foot i:nth-of-type(1),
i:nth-of-type(3) {
  color: var(--col--);
}
.landing .container .next {
  color: white;
  position: absolute;
  font-size: 35px;
  top: 55%;
  right: 1%;
}
.services {
  padding-top: 30px;
  
}
.services .services-content {
  margin-top: 150px;
}
.services .container .col .ser {
  display: flex;
}
.services .container .col {
  display: flex;
}

@media (max-width: 767px) {
  .services .container .col {
    display: grid;
    margin: 20px;
    padding: 20px;
    text-align: center;
    grid-template-rows: 1fr 1fr;
    grid-gap: 6px;
  }

  .services .container .col .ser {
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-gap: 20px;
  }
}
.services .container .col .ser h1 {
  color: var(--col--);
  font-size: 20px;
  font-weight: 400;
}
.services .container .col .ser p {
  line-height: 1.8;
  font-size: 15px;
  color: darkslategrey;
}
.services .container .col .ser i {
  color: darkslategrey;
  font-size: 46px;
  text-align: center;
  margin: 0 30px;
}
.design {
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  position: relative;
  height: 100vh;
}
.design .container {
  width: 100%;
  background-color: rgb(1 1 1 / 67%);
  height: 100vh;
}
.design .container .text {
  position: absolute;
  left: 78%;
  height: 51%;
  top: 56%;
  padding: 30px;
  width: 44%;
  color: white;
  transform: translate(-50%, -50%);
  text-align: start;
  background-color: rgb(35 128 152 / 47%);
}
.design .text h4 {
  font-size: 27px;
  font-weight: normal;
}
.design .container .image {
  position: absolute;
  top: 16%;
  left: 16%;
}
.design .text i {
  font-size: 22px;
  margin: 0 20px 20px 0px;
}
@media (max-width: 767px) {
  .design .container .image {
    display: none;
  }
  .design .container .text {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 63%;
    padding: 40px;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: start;
    background-color: rgb(35 128 152 / 47%);
  }
}
.portofolio {
  padding-top: 30px;
  padding-bottom: 100px;
}
.portofolio .container {
  position: relative;
}
.portofolio .container .sec {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 20px;
}
.portofolio .container ul {
  display: flex;
  font-size: 17px;
}

.portofolio .container ul li:not(:nth-child(1)) {
  background-color: transparent;
  text-align: center;
  padding: 14px;
  height: 50px;
  font-family: sans-serif;
}
.portofolio .container ul li:nth-child(1) {
  font-family: sans-serif;
  padding: 14px;

  text-align: center;
  height: 50px;
  background-color: var(--col--);
}
.portofolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portofolio .img-container .box {
  position: relative;
  overflow: hidden;
}

.portofolio .img-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portofolio .img-container .box:hover .caption {
  bottom: 0;
}
.portofolio .img-container .box:hover img {
  transform: rotate(5deg) scale(1.1);
}
.portofolio .img-container .box img {
  transition: 0.3s;
  max-width: 100%;
}
.portofolio .img-container p {
  color: var(--col--);
}
.portofolio .img-container h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .portofolio .img-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portofolio .img-container .box {
    flex-basis: 25%;
  }
}
.portofolio .more {
  position: absolute;
  left: 47%;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  margin-top: 20px;
  background-color: var(--col--);
  padding: 17px;
  color: white;
  font-size: 20px;
  width: 90px;
  height: 50px;
  text-transform: uppercase;
}
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;

  color: white;
  padding: 40px;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  background-color: rgb(35 128 152 / 47%);
}
.video .text h4 {
  font-size: 30px;
  font-weight: 500;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 30px;
  font-size: x-large;
  font-weight: lighter;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
.about {
  padding-top: 30px;
  padding-bottom: 60px;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -120px;
  margin-bottom: -54px;
}
.state {
  background-image: url("../images/stats.png");
  padding-top: 90px;
  padding-bottom: 90px;
  background-size: cover;
  position: relative;
  height: 70vh;
  text-align: center;
}
.state::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.state .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.state .container .cont {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  justify-content: space-between;

  color: white;
  background-color: rgba(6, 46, 56, 0.925);
}
.state .box {
  padding: 45px;
}

.state .box h1 {
  text-align: center;
  font-size: xxx-large;
}
.state .box i {
  text-align: center;
  font-size: 18px;
  border-radius: 100%;
  width: 38px;
  padding: 10px;
  background-color: black;
}

@media (max-width: 767px) {
  .state {
    height: 100vh;
    padding-top: 20px;
  }
  .state .container .cont {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .state {
    height: 100vh;
    padding-top: 20px;
  }
}
@media (min-width: 1200px) {
  .state {
    padding-top: 90px;
    padding-bottom: 90px;
    height: 70vh;
  }
}
.ourskill {
  padding-top: 30px;
  padding-bottom: 30px;
}
.ourskill .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.ourskill h1 {
  font-weight: 300;
  margin-bottom: 50px;
  letter-spacing: -1px;
  text-transform: uppercase;
  text-align: center;
  font-size: 23px;
}
.ourskill p {
  font-size: 15px;
  text-align: center;
  font-weight: 300;
  color: darkolivegreen;
}
.ourskill .test .foot {
  color: var(--col--);
  text-align: center;
  padding: 30px;
}
.ourskill .test,
.ourskill .skill {
  padding: 20px;
}
.ourskill .sk {
  display: -webkit-box;
  margin-top: 30px;
}

.ourskill .test .sk p {
  font-size: 17px;
  font-family: sans-serif;
  text-align: center;
  color: #333;
  line-height: 1.8;
}
.ourskill .test .sk img {
  border-radius: 100%;
  width: 100px;
  margin-right: 35px;
}
.ourskill .test .sk .text {
  width: 72%;
}
.ourskill .test .sk h6 {
  font-size: 14px;
  font-weight: 300;
  text-align: end;
  padding-bottom: 10px;
  color: darkslategray;
  border-bottom: 0.5px solid darkslategray;
}
@media (max-width: 767px) {
  .ourskill .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.ourskill .cont h3 {
  color: #333;
  font-size: 20px;
  font-weight: 300;
}
.ourskill .cont .d1 {
  height: 35px;
  background-color: grey;
  position: relative;
  width: 100%;
}
.ourskill .cont .d2 {
  height: 35px;
  background-color: var(--col--);
  width: 95%;
}
.ourskill .cont .d2::before {
  content: "95%";
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: 1%;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.ourskill .cont .d2::after {
  content: "";
  position: absolute;

  top: -15px;
  right: 3%;
  border: 10px solid;
  border-color: black transparent transparent transparent;
}
.ourskill .cont .d3 {
  height: 35px;
  background-color: var(--col--);
  width: 90%;
}
.ourskill .cont .d3::before {
  content: "90%";
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: 6%;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.ourskill .cont .d3::after {
  content: "";
  position: absolute;

  top: -15px;
  right: 8%;
  border: 10px solid;
  border-color: black transparent transparent transparent;
}
.ourskill .cont .d4 {
  height: 35px;
  background-color: var(--col--);
  width: 80%;
}
.ourskill .cont .d4::before {
  content: "80%";
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: 16%;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.ourskill .cont .d4::after {
  content: "";
  position: absolute;

  top: -15px;
  right: 18%;
  border: 10px solid;
  border-color: black transparent transparent transparent;
}
.ourskill .cont .d5 {
  height: 35px;
  background-color: var(--col--);
  width: 70%;
}
.ourskill .cont .d5::before {
  content: "70%";
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: 26%;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.ourskill .cont .d5::after {
  content: "";
  position: absolute;

  top: -15px;
  right: 28%;
  border: 10px solid;
  border-color: black transparent transparent transparent;
}
.qoute {
  background-image: url("../images/quote.jpg");
  background-size: cover;
  height: 50vh;
}
.qoute .container {
  background-color: rgb(1 1 1 / 89%);
  height: 50vh;
  width: 100%;
  padding: 80px;
  text-align: center;
  color: white;
}
.qoute h1 {
  line-height: 1.8;
  font-weight: 300;
}
.qoute p {
  font-size: 20px;
  font-weight: 200;
}
.pricing {
  padding-top: 30px;
  padding-bottom: 30px;
}
.pricing .cont {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .pricing .cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.pricing .cont .con {
  padding: 20px 0;
  border-top: 1px solid var(--col--);
  text-align: center;
  background-color: rgb(218 230 233 / 26%);
  margin-bottom: 20px;
  width: 270px;
}
.pricing .cont .con .sec1 {
  border-bottom: 1px solid var(--col--);
}
.pricing .cont .con .sec1 h4 {
  font-weight: 500;
  font-size: 20px;
}
.pricing .cont .con .sec1 sup {
  font-weight: lighter;
  font-size: 45px;
}
.pricing .cont .con .sec1 sub {
  padding: 8px;
  font-size: 14px;
}
.pricing .cont .con .sec1 h1 span {
  font-size: 70px;
}
.pricing .cont .con .sec2 h5 {
  font-weight: 100;
  font-size: 17px;
}
.pricing .cont .con .sec2 hr {
  width: 60%;
  border-width: 0;
  height: 1px;
  color: var(--col--);
  background-color: var(--col--);
}
.pricing .cont .con .sec2 {
  border-bottom: 1px solid var(--col--);
}

.pricing .cont .con button {
  border: 1px solid var(--col--);
  padding: 12px;
  font-weight: 700;
  border-radius: 20%;
  color: white;
  background-color: var(--col--);
  margin-top: 20px;
}
.pricing .cont2 button a {
  text-decoration: none;
  color: white;
}
.pricing .cont2 h2 {
  font-size: 21px;
  font-weight: 100;
}
.pricing .cont2 {
  text-align: center;
}
.pricing .cont2 h2 {
  font-size: 21px;
  font-weight: 100;
}
.pricing .cont2 button {
  border: 1px solid var(--col--);
  padding: 16px;
  font-size: 18px;
  font-weight: 100;
  background-color: var(--col--);
  margin-top: 20px;
}
.email {
  background-image: url("../images/subscribe.jpg");
  height: 40vh;
  background-size: cover;
}
.email .container {
  display: inline-flex;
  background-color: rgb(1 1 1 / 63%);
  height: 40vh;
  width: 100%;
  padding: 80px;
  text-align: center;
  color: white;
  justify-content: space-around;
  align-items: center;
}
.email form {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content:space-between ;
  height: 57px;
  border: 1px solid white;
  text-align: left;
  width: 426px;
  border-right: 1px solid var(--col--);
}
.email i {
  font-size: 25px;
  text-align: center;
  padding: 0 15px;
}
.email input:first-of-type {
  background-color: transparent;
  color: white;
  height: 55px;
  width: 215px;
  border: 0;
}
.email input:nth-of-type(2) {
  background-color: var(--col--);
  color: white;
  height: 57px;
  width: 145px;

  border: 0;
}
.email p{
  font-family: auto;
  width: 515px;
    font-size: 18px;
}
@media(max-width:768px){
  .email {
    background-image: url("../images/subscribe.jpg");
    height: 100vh;
    background-size: cover;
  }
  .email .container {
    display: flex;
    background-color: rgb(1 1 1 / 63%);
    height: 100vh;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 80px;
    text-align: center;
    color: white;
    justify-content: space-between;
  }
  .email form {
    display: flex;
    flex-wrap: nowrap;
    height: 57px;
    border: 1px solid white;
    text-align: left;
    align-items: center;
    width: 100%;
    border-right: 1px solid var(--col--);
  }
  
 
  .email input:nth-of-type(2) {
    background-color: var(--col--);
    color: white;
    height: 57px;
    width: 145px;
    border: 0;
  }
}
.contact .mes{
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.contact .mes form input:nth-of-type(1),
.contact .mes form input:nth-of-type(2){
  width: 80%;
    height: 50px;
    margin-bottom: 20px;
    padding: 10px
} 
.contact .mes form textarea{
  height: 200px;
  padding: 20px;
    width: 80%;
}
.contact .mes form input:nth-of-type(3){
  background-color: var(--col--);
  color: white;
  height: 50px;
  margin: 20px;
    width: 148px;
  border: 0;
    border-radius: 8%;
    
  
}
.contact .mes .info li{
  font-style: italic;
  color: darkolivegreen;
}
.contact .mes .info .phone{
  margin-bottom: 70px;
}
.footer {
  background-image: url("../images/subscribe.jpg");
  height: 45vh;
  background-size: cover;
}
.footer .container {
  padding: 20px 0;
  background-color: rgb(1 1 1 / 63%);
  height: 45vh;
  width: 100%;
  color: white;
  text-align: center;
  
}
.footer i{
  color: white;
  font-size: 18px;
  margin: 20px 20px;

}
.footer hr{
  width: 200px;
}
.footer span{
  color: var(--col--);
}